<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Jam Saber | Basic Portfolio | Responsive Website</title>
</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Jam<span>Portfolio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Mon<span>key</span>King</h1>
            <h3>I'm a Web Developer</h3>
            <div class="news">
                <form action="#">
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                    <input type="submit" name="submmit" id="submmit" value="Lets Chat">
                </form>
            </div>
        </div>
    </div>
    <!--about me-->
    <section class="about">
        <div class="main">
            <img src="/img/mypic.png" alt="">

            <div class="about-text">
                <h2>About Me</h2>
                <h4>Hi, I’m MonkeyKing. I'm a multi-talented monkey with over 10+ years of experiences in wide range of
                    design disciplines.
                </h4>
                <h5>
                    I don’t like to define myself by the work I’ve done. I define myself by the work I want to do.
                    Skills
                    can be taught, personality is inherent. I prefer to keep learning, continue challenging myself, and
                    do
                    interesting things that matter.
                    <h5>
                        <h5>
                            Fueled by high energy levels and boundless enthusiasm, I’m easily inspired and more then
                            willing
                            to follow my fascinations wherever they take me. I’m passionate, expressive, multi-talented
                            spirit with a natural ability to entertain and inspire. I’m never satisfied to just come up
                            with
                            ideas. Instead I have an almost impulsive need to act on them.
                        </h5>
                        <button>Hire Me</a></button>

            </div>
        </div>
    </section>
    <div class="skillTittle">
        <h2>Skills</h2>
    </div>
    <!--skills-->
    <div class="skills">
        <div class="Designer">
            <h2>Designer</h2>
            <h5>I value simple content structure, clean design patterns, and thoughtful interactions.</h5>
            <h6>Things I enjoy designing:</h6>
            <h5>
                UX, UI, Web, Mobile, Apps, Logos
            </h5>
            <h6>Design Tools:</h6>
            <h5>Balsamiq Mockups<br>
                Figma<br>
                Invision<br>
                Marvel<br>
                Pen & Paper<br>
                Sketch<br>
                Webflow<br>
                Zeplin</h5>
        </div>
        <div class="Front-end">
            <h2>Front-end Developer</h2>
            <h5>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</h5>
            <h6>Languages I speak:</h6>
            <h5>
                HTML, Pug, Slim, CSS, Sass, Less
            </h5>
            <h6>Dev Tools:</h6>
            <h5>Atom<br>
                Bitbucket<br>
                Bootstrap<br>
                Bulma<br>
                Codepen<br>
                Github<br>
                Gitlab<br>
                Terminal</h5>
        </div>
        <div class="back-end">
            <h2>Back-end Developer</h2>
            <h5>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</h5>
            <h6>Languages I speak:</h6>
            <h5>
                HTML, Pug, Slim, CSS, Sass, Less
            </h5>
            <h6>Dev Tools:</h6>
            <h5>Atom<br>
                Bitbucket<br>
                Bootstrap<br>
                Bulma<br>
                Codepen<br>
                Github<br>
                Gitlab<br>
                Terminal</h5>
        </div>
    </div>

</body>

</html>